server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/news_springboot
spring.datasource.username = Vankien
spring.datasource.password = Vankien99VP

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect